<!DOCTYPE html>
<html lang="pt-br">
<head>

  <title>Meu site sei la</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./estilo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /*CSS dos blocos */
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.5;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 30px;}
  .bg-1 { 
    background-color:#FAD4D4; 
    color: #555555;
  }
  .bg-2 { 
    background-color: #EF9F9F;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #FAD4D4; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  
  h3{font-style: italic;
  font-weight: bolder;
  }
  

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="indx.html">ParkRenata </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="galeria_fotos.html">Fotos</a></li>
        <li><a href="portifolio.html">Portifolio</a></li>
      
      </ul>
    </div>
  </div>
</nav>
<header class="box-texto">
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
 <!-- <h3 class="margin">Quem sou eu ?</h3>-->
  <img src="img/94880845_2308253216146275_4682999973237751808_n.png" class="img-responsive img-circle margin" style="display:inline" alt="foto" width="350" height="350";>
  <h1 class="title bg-text">Olá, Meu nome é Renata, seja bem vinda(o) ao meu site!</h1>
  <span class="descricao">FRONT-END</span>
</div>
</header>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Quem eu sou?</h3>
  <p>Sou uma jovem de 20 anos, atualmente sou formada em tecnologia na Etec e faço faculdade na Fatec de "Análise e desenvolvimento de sistemas ADS".
   A área que estou estudado atualmente é bem grande, tendo diversas áreas para se aprofundar mas, a área que eu mais gostei foi em desenvolvimento web.  </p>
  <!--<a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search 
  </a>-->
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Onde me encontar?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Você pode me encontra no Instagram.</p>
      <img class="rounded-circle" src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" alt="Generic placeholder image" width="140" height="140">
      <p><a class="btn btn-secondary" href="https://www.instagram.com/renata_yurley_/" target="black" role="button">Ir para página &raquo;</a></p>
    </div>
    <div class="col-sm-4"> 
      <p>Você pode me encontra no Facebook.</p>
      <img class="rounded-circle" src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" alt="Generic placeholder image" width="140" height="140">
      <p><a class="btn btn-secondary" href="https://www.facebook.com/RenataSinna" target="black" role="button">Ir para página &raquo;</a></p>
    </div>
    <div class="col-sm-4"> 
      <p>Você pode me encontra no Twitter.</p>
      <img class="rounded-circle" src="https://img.icons8.com/bubbles/344/twitter-circled.png" alt="Generic placeholder image" width="140" height="140">
      <p><a class="btn btn-secondary" href="https://twitter.com/parksuji_rw" target="black" role="button">Ir para página &raquo;</a></p>

    </div>
  </div>
</div>

</body>
</html>
